<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<PropertyGroup Label="Nuget">
		<Version>0.1.2-alpha</Version>
		<PackageDescription>Extensions to the WinUI3 built-in RichEditBox</PackageDescription>
		<Authors>ShortDevelopment</Authors>
		<Company>Diahon</Company>
		<RepositoryUrl>https://github.com/Diahon/Diahon.WinUI.Text</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Label="Nuget">
		<Content Include="../README.md">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../LICENSE.txt">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
